{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node",
      "jest"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "prisma/generated/**/*.ts"]
}
